Aleksa_Subasic_98_20_BookStore/CategoriesSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="Aleksa_Subasic_98_20_BookStore.CategoriesSheet"
             Padding="16, 32" Background="White">

    <the49:BottomSheet.Detents>
        <the49:FullscreenDetent IsDefault="True"/>
    </the49:BottomSheet.Detents>
    
    <VerticalStackLayout>
        <!-- Categories -->
        <Label Text="All Categories" HorizontalTextAlignment="Center" FontFamily="Inter-Bold" FontSize="20" />
        <Grid ColumnDefinitions="*,*,*,*,*" Padding="0,0,0,0" RowDefinitions="*,*" RowSpacing="20" Margin="0,20,0,0">
            <!-- First Row -->
            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="0" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40">
                    <Image Source="art_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Arts" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="1" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="bio_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Biographies" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="2" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="buss_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Business" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="3" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="adv_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Kids" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="4" Grid.Row="0">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="comedy_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Comics" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <!-- Second Row -->
            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="0" Grid.Row="1">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="comic_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Cooking" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="1" Grid.Row="1">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="cook_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Craft" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="2" Grid.Row="1">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="craft_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Education" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="3" Grid.Row="1">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="edu_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Comedy" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>

            <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="4" Grid.Row="1">
                <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                    <Image Source="fan_cat.svg" HeightRequest="30" WidthRequest="30"/>
                </Border>
                <Label Grid.Column="0" Grid.Row="1" Text="Health" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</the49:BottomSheet>