Aleksa_Subasic_98_20_BookStore/MyStepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aleksa_Subasic_98_20_BookStore.MyStepper">

    <Border BackgroundColor="#F0F3F4" Padding="10" StrokeShape="RoundRectangle 10" StrokeThickness="0" Stroke="#F0F3F4">
        <Grid ColumnDefinitions="Auto, Auto, *, Auto" VerticalOptions="Center">
            <!-- Quantity Label -->
            <Label Grid.Column="0" Text="QTY" VerticalOptions="Center" FontFamily="Inter-Bold" FontSize="14" TextColor="Black" Margin="0,0,30,0"/>

            <!-- Decrement Button -->
            <Button Grid.Column="1" 
                    Text="−" 
                    FontFamily="Inter-Bold"
                    TextColor="Black"
                    BackgroundColor="White"
                    HeightRequest="30"
                    WidthRequest="30"
                    Padding="0"
                    CornerRadius="10"
                    Margin="0"
                    Clicked="OnDecrementClicked"/>

            <!-- Quantity Value -->
            <Label Grid.Column="2" 
                   x:Name="QuantityLabel" 
                   Text="1"
                   FontFamily="Inter-Medium"
                   FontSize="16"
                   TextColor="Black"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="20,0"/>

            <!-- Increment Button -->
            <Button Grid.Column="3" 
                    Text="+" 
                    FontFamily="Inter-Bold"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#168A7C"
                    HeightRequest="30"
                    WidthRequest="30"
                    Padding="0"
                    CornerRadius="10"
                    Margin="0"
                    Clicked="OnIncrementClicked"/>
        </Grid>
    </Border>
</ContentView>