Aleksa_Subasic_98_20_BookStore/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Aleksa_Subasic_98_20_BookStore"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:droid="clr-namespace:CommunityToolkit.Maui.PlatformConfiguration.AndroidSpecific;assembly=CommunityToolkit.Maui"
             xmlns:books="clr-namespace:Aleksa_Subasic_98_20_BookStore.ViewModels"
             x:Class="Aleksa_Subasic_98_20_BookStore.Views.ExplorePage"
             droid:NavigationBar.Color="White">

    <!-- Change Status Bar Color -->
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent"/>
    </Page.Behaviors>

    <ContentPage.BindingContext>
        <books:BooksViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*" Padding="15,0">
        <!-- Fixed Search Bar -->
        <Border Grid.Row="0" Margin="0,20,0,0" Stroke="white" BackgroundColor="White" StrokeShape="RoundRectangle 15">
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,2" Radius="10" Opacity="0.07" />
            </Border.Shadow>
            <Grid>
                <Image Source="search_svg.svg" 
                      VerticalOptions="Center"
                      HorizontalOptions="Start"
                      Margin="10,0"
                      WidthRequest="24" 
                      HeightRequest="24"/>
                <local:BorderlessEntry x:Name="searchEntry" Margin="45,0" Placeholder="Search books" PlaceholderColor="#8F8F8F" TextColor="#8F8F8F" />
            </Grid>
        </Border>

        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <!-- Popular This Month -->
                <Grid ColumnDefinitions="200, *" Margin="0,40,0,0">
                    <Label
                        Grid.Column="0"
                        Text="Categories"
                        FontSize="20"
                        FontFamily="Inter-Bold"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="See more"
                        FontSize="14"
                        FontFamily="Inter-Regular"
                        TextColor="#168A7C"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_All_Categories_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                
                <!-- Categories -->
                <Grid ColumnDefinitions="*,*,*,*,*" Padding="0,0,0,0" RowDefinitions="*,*" RowSpacing="20" Margin="0,40,0,0">
                    <!-- First Row -->
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="0" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="health_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Arts" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="1" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="history_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Biographies" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="2" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="kids_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Business" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="3" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="lang_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Kids" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="4" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="law_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Comics" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <!-- Second Row -->                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="0" Grid.Row="1">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="manga_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Cooking" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="1" Grid.Row="1">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="mystery_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Craft" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="2" Grid.Row="1">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="par_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Education" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                    
                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="3" Grid.Row="1">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="rom_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Comedy" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>

                    <Grid ColumnDefinitions="*" RowDefinitions="*,*" RowSpacing="3" Grid.Column="4" Grid.Row="1">
                        <Border Grid.Column="0" Grid.Row="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 40,40,40,40" >
                            <Image Source="sci_cat.svg" HeightRequest="30" WidthRequest="30"/>
                        </Border>
                        <Label Grid.Column="0" Grid.Row="1" Text="Health" HorizontalOptions="Center" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
                    </Grid>
                </Grid>

                <!-- Popular This Month -->
                <Grid ColumnDefinitions="200, *" Margin="0,40,0,0">
                    <Label
                        Grid.Column="0"
                        Text="Popular This Month"
                        FontSize="20"
                        FontFamily="Inter-Bold"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="See more"
                        FontSize="14"
                        FontFamily="Inter-Regular"
                        TextColor="#168A7C"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_ProductsPage_TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Books -->
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Margin="0,20,0,0">
                    <HorizontalStackLayout>
                        <!-- Book 1 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 2 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#e9f2ff" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="normal_people.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="Normal People" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Sally Rooney" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 3 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 4 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>

                <!-- Trending This Week -->
                <Grid ColumnDefinitions="200, *" Margin="0,40,0,0">
                    <Label
                        Grid.Column="0"
                        Text="Trending This Month"
                        FontSize="20"
                        FontFamily="Inter-Bold"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Text="See more"
                        FontSize="14"
                        FontFamily="Inter-Regular"
                        TextColor="#168A7C"
                        VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoTo_ProductsPage_TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!-- Books -->
                <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal" Margin="0,20,0,0">
                    <HorizontalStackLayout>
                        <!-- Book 1 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 2 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#e9f2ff" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="normal_people.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="Normal People" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Sally Rooney" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 3 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                        <!-- Book 4 -->
                        <Frame Margin="0,0,20,0" Padding="0" CornerRadius="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <VerticalStackLayout>
                                <!-- Book Image -->
                                <Frame Padding="20" BackgroundColor="#fdf8da" BorderColor="Transparent">
                                    <Image HeightRequest="150" VerticalOptions="Start" Source="the_great_gatsby.png" />
                                </Frame>
                                <!-- Book Name, Author, Bookmark -->
                                <HorizontalStackLayout Margin="0,10,0,0">
                                    <VerticalStackLayout>
                                        <Label Text="The Great Gatsby" FontFamily="Inter-Regular" FontSize="14" />
                                        <Label Text="By Colleen Hover" FontFamily="Inter-Regular" FontSize="12" TextColor="#8F8F8F" />
                                    </VerticalStackLayout>
                                    <ImageButton Source="fav.svg" WidthRequest="17" HeightRequest="22" Clicked="ImageButton_Clicked" Margin="15,-10,0,0"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </HorizontalStackLayout>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>